spring.application.name=fileHandlingService
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.notes-topic=notes-content-topic
spring.kafka.properties.auto.create.topics.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Kafka Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=WARN