# notes-application

./: .gitignore  compose.yaml  pom.xml
NotificationService/: .gitignore  pom.xml
NotificationService/src/main/java/org/note/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/org/note/notificationservice/config/: RabbitMqConfig.java  SendGridConfig.java
NotificationService/src/main/java/org/note/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/org/note/notificationservice/model/: EmailRequest.java  SmsRequest.java
NotificationService/src/main/java/org/note/notificationservice/service/: AllNotificationService.java  NotificationConsumer.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/org/note/notificationservice/: NotificationServiceApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/org/note/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/org/note/apigateway/controller/: FallbackController.java
apiGateway/src/main/resources/: application.properties
apiGateway/src/test/java/org/note/apigateway/: ApiGatewayApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/org/note/discoveryserver/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.properties
discoveryServer/src/test/java/org/note/discoveryserver/: DiscoveryServerApplicationTests.java
fileHandlingService/: pom.xml
fileHandlingService/src/main/java/org/note/filehandlingservice/: FileHandlingServiceApplication.java
fileHandlingService/src/main/java/org/note/filehandlingservice/config/: KafkaProducerConfig.java
fileHandlingService/src/main/java/org/note/filehandlingservice/controller/: FileController.java
fileHandlingService/src/main/java/org/note/filehandlingservice/model/: FileMessage.java
fileHandlingService/src/main/java/org/note/filehandlingservice/service/: FileHandlingService.java
fileHandlingService/src/main/resources/: application.properties
fileHandlingService/src/test/java/org/note/filehandlingservice/: FileHandlingServiceApplicationTests.java
src/main/java/org/note/notesapplication/: NotesApplication.java
src/main/java/org/note/notesapplication/Config/: KafkaConsumerConfig.java  MongoDBConfig.java  RabbitMqConfig.java  RedisConfig.java  SendGridConfig.java
src/main/java/org/note/notesapplication/Controller/: NotificationController.java  ReportController.java  UserController.java  notesController.java
src/main/java/org/note/notesapplication/DTO/: userResponse.java
src/main/java/org/note/notesapplication/Entity/: Notes.java  User.java
src/main/java/org/note/notesapplication/Service/: AutomatedReportSending.java  FileConsumerService.java  NotificationProducer.java  NotificationServiceAPIway.java  ReportService.java  notesService.java
src/main/java/org/note/notesapplication/model/: EmailRequest.java  FileMessage.java  SmsRequest.java  userResponse.java
src/main/resources/: application.properties
src/test/java/org/note/notesapplication/: NotesApplicationTests.java
