spring.application.name=NotesApplication

spring.data.mongodb.uri=mongodb+srv://adityapariharparihar:pariharDB50@cluster0.bv50w.mongodb.net/notes-application?retryWrites=true&w=majority
spring.data.mongodb.database=notes-applicationDB

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.sendgrid.api-key=
sendgrid.from.email=

twilio.account.sid=
twilio.auth.token=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.appname=NotesApplication
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notes-group
app.kafka.notes-topic=note-content-topic
spring.kafka.properties.auto.create.topics.enable=true

# Logging for MongoDB driver
logging.level.org.springframework.data.mongodb.core=DEBUG

# Kafka Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=WARN