spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
server.port=8181

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=notes-service
spring.cloud.gateway.routes[0].uri=lb://NotesApplication
spring.cloud.gateway.routes[0].predicates[0]=Path=/notesApplication/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=notesApplication,forward:/fallback/notesApplication

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://NotificationService
spring.cloud.gateway.routes[1].predicates[0]=Path=/notificationService/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=CircuitBreaker=notificationService,forward:/fallback/notificationService

spring.cloud.gateway.routes[2].id=file-handling-service
spring.cloud.gateway.routes[2].uri=lb://fileHandlingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/fileHandling/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=CircuitBreaker=fileHandling,forward:/fallback/fileHandling


# Resilience4j circuit breaker configuration
resilience4j.circuitbreaker.instances.notesApplication.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notesApplication.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notesApplication.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notesApplication.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.notesApplication.failureRateThreshold=50

resilience4j.circuitbreaker.instances.notificationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notificationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notificationService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notificationService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.notificationService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.fileHandlingService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.fileHandlingService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.fileHandlingService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fileHandlingService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.fileHandlingService.failureRateThreshold=50
