spring.application.name=NotificationService
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.sendgrid.api-key=
sendgrid.from.email=

twilio.account.sid=
twilio.auth.token=